# Sube_Formosa

./: README.md  build.gradle  gradle.properties  settings.gradle
ResideMenu/: build.gradle
ResideMenu/res/layout/: residemenu_item.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
app/: app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/sube/movil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sube/movil/: AnimatorUtils.java  CustomFilter.java  ListInterface.java  MainActivity.java  Marker.java  NetworkUtils.java  NoticiaViewHolder.java  Parallax.java  PuntoVenta.java  SplashScreenActivity.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java
app/src/main/java/com/sube/movil/Interfaces/: CargaSaldoInterface.java  SaldoFragment.java
app/src/main/java/com/sube/movil/Model/: CargaSaldoModel.java  DatosLoginModel.java
app/src/main/java/com/sube/movil/Presenters/: CargaSaldoPresenter.java  DatosLoginPresenter.java
app/src/main/java/com/sube/movil/Util/: Constants.kt
app/src/main/java/com/sube/movil/Views/: CargaSaldo.java  MainActivity.kt  MapFragment.kt  SaldoFragment.java  fragment2.java  fragment3.java  fragment4.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: buttonstyle.xml  facebook.xml  menu_selector.xml  path_fab.xml  path_white_oval.xml  twitter.xml  whatsapp.xml
app/src/main/res/layout/: acerca.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  leer.xml  my_header.xml  parallaxheader.xml  popup_login.xml  puntoventa_item_layout.xml  splash_screen.xml
app/src/main/res/layout-sw320dp/: carga_saldo.xml  fragment1.xml  fragment4.xml
app/src/main/res/layout-sw480dp/: carga_saldo.xml  fragment1.xml  fragment4.xml
app/src/main/res/layout-sw600dp/: carga_saldo.xml  fragment1.xml  fragment4.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
