<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar saldo"
        android:textSize="35dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cambiarUbicacion"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_defaultColor="#ffffff"
        fancy:fb_focusColor="#ffffff"
        fancy:fb_radius="30dp"
        fancy:fb_text="CONTINUAR"
        fancy:fb_borderColor="#4fce3f"
        fancy:fb_borderWidth="1dp"
        fancy:fb_textColor="#4fce3f" />

</LinearLayout>