apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'subemovil'
            keyPassword 'subemovil'
            storeFile file('D:/Android/Sube Fsa/subemovil.jks')
            storePassword 'subemovil'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sube.movil"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 27
        versionName "4.3"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "sube movil")
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
            debuggable false
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile('com.github.vajro:MaterialDesignLibrary:1.6') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile('com.afollestad.material-dialogs:core:0.9.4.5@aar') {
        transitive = true
    }
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'net.kianoni:fontloader:0.3.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.github.championswimmer:Android-SocialButtons:1.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile files('libs/org.apache.httpcomponents.httpclient_4.5.3.jar')
    compile project(':ResideMenu')
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.brouding:android-block-button:0.1.2.1'
    compile 'com.github.marcoscgdev:HeaderDialog:1.0.5'
    compile 'com.brouding:android-simple-dialog:0.3.0'
}