<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2586c2"
    android:weightSum="1">

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
         android:textSize="25dp"
         android:textColor="#ECEFF1"
        android:text="Ubicación"/>

    <TextView
        android:id="@+id/miubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"/>

    <Button
        android:text="Cambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cambiarUbicacion" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/subeblanco"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <in.championswimmer.libsocialbuttons.buttons.BtnFacebook
            android:id="@+id/facebook"
            android:text="Sube movil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/facetext"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Unite y mantenete al tanto de novedades y actualizaciones de la aplicación"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/fa_text"
            style="@style/wrapping_button"
            app:fontAwesomeIcon="fa_exclamation_circle"
            app:bootstrapBrand="primary"
            app:roundedCorners="true"
            android:layout_width="55dp"
            android:layout_height="55dp" />

    </LinearLayout>


</LinearLayout>

