<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:textSize="25dp"
         android:textColor="#000000"
        android:text="Ubicación"/>

    <TextView
        android:id="@+id/miubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#a7a6a6"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cambiarUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_defaultColor="#ffffff"
        fancy:fb_focusColor="#ffffff"
        fancy:fb_radius="30dp"
        fancy:fb_text="Cambiar"
        fancy:fb_borderColor="#398ae7"
        fancy:fb_borderWidth="1dp"
        fancy:fb_textColor="#398ae7" />

    </LinearLayout>

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:orientation="vertical"
     android:layout_weight="1"
     android:gravity="center_vertical">

     <mehdi.sakout.fancybuttons.FancyButton
         android:id="@+id/facebook"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:layout_gravity="center"
         fancy:fb_borderColor="#FFFFFF"
         fancy:fb_borderWidth="1dp"
         fancy:fb_defaultColor="#3b5998"
         fancy:fb_focusColor="#5577bd"
         fancy:fb_fontIconResource="@string/icon_like"
         fancy:fb_fontIconSize="20sp"
         fancy:fb_iconPosition="right"
         fancy:fb_radius="30dp"
         fancy:fb_text="Sube Móvil"
         fancy:fb_textColor="#FFFFFF"/>

     <TextView
         android:id="@+id/facetext"
         android:textColor="#7b7a7a"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:text="Unite y mantenete al tanto de novedades y actualizaciones de la aplicación"/>



 </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/about"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            fancy:fb_defaultColor="#007ee5"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconResource="@drawable/exclamation"
            fancy:fb_radius="64dp"
            fancy:fb_text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        </mehdi.sakout.fancybuttons.FancyButton>

    </RelativeLayout>

</LinearLayout>

